{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.2.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpspec/phpspec": "~2.1",
        "satooshi/php-coveralls": "^0.7.1",
        "doctrine/dbal": "^2.5",
        "jrm2k6/cloudder": "0.2.*",
        "sendgrid/sendgrid": "~4.0",
        "laravel/socialite": "~2.0",
        "uxweb/sweet-alert": "~1.1",
        "kryptonit3/counter": "5.2.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
        "app/Http/helpers.php"
        ],
        "psr-4": {
            "Desire2Learn\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan migrate --force",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan migrate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": { "url": "https://packagist.org", "type": "composer" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
